.calc{
	margin-top: 50px;
	border: 4px solid #aeaeae;
	padding: 20px 40px;
}
#final_price{
	font-size: 40px;
	font-weight: bold;
}
.card-images img{
    display: none;
}
#card_1_0{
	display: inline-block;
}
.card-images {
	padding-top: 50px;
}